/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  Ñ  | ESC  |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  -  | MO3  |
//                    | ALT | SPC | MO1 |   | MO2 | ENT  | GUI |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp ESC
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp SLASH &mo 3
                  &kp LALT &kp SPACE &mo 1   &mo 2 &kp RET &kp LGUI
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  |   |  1 |  2   |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  | BSPC |
// | SHFT | BM | SUPR | PS  |  (  |  )  |   | LFT | DWN  |  UP | RGT |  ´  |   +  |
// | CTRL |  < |   [  |  ]  |  {  |  }  |   |     | RALT |  ?  |  ¡  |  {  |   }  |
//                    | ALT | SPC | MO1 |   | MO2 | ENT | GUI |
                        bindings = <
   &kp GRAVE  &kp N1    &kp N2      &kp N3       &kp N4       &kp N5     &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &trans
   &trans     &kp CAPS  &kp DEL     &kp PSCRN    &kp LS(N8)   &kp LS(N9) &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp LBKT &kp RBKT
   &trans     &kp NUBS  &kp LS(SQT) &kp LS(NUHS) &kp SQT      &kp NUHS   &none     &kp RALT  &kp MINUS &kp EQUAL &kp SQT  &kp NUHS
                        &trans    &trans     &none    &none   &trans   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | F1   |  F2  |  F3  |  F4  |  F5  |  F6  |  F7  |  F8  |  F9  |  F10  |  F11  | BSPC |
// |      |   <  |  >   |   !  |  ?   |   =  |   +  |   "  |   %  |   &   |   /   | F12  |
// | CTRL |      |      |   ¡  |  ¿   |   #  |   *  |   '  |      |       |   \   |   ~  |
//                    | ALT | SPC | MO1 |   | MO2 | ENT | GUI |
                        bindings = <
   &kp F1 &kp F2   &kp F3          &kp F4        &kp F5        &kp F6        &kp F7       &kp F8     &kp F9     &kp F10    &kp F11       &kp BSPC
   &none  &kp NUBS &kp LS(NUBS)    &kp LS(N1)    &kp LS(MINUS) &kp LS(N0)    &kp RBKT     &kp LS(N2) &kp LS(N5) &kp LS(N6) &kp LS(N7)    &kp F12
   &trans &none    &none           &kp LS(EQUAL) &kp EQUAL     &kp LS(N3)    &kp LS(RBKT) &kp MINUS  &none      &none      &kp RA(MINUS) &kp RA(RBKT)
                                &trans  &trans  &none   &none   &trans    &trans
                        >;
                };

                ascent_layer {
// -----------------------------------------------------------------------------------------
// |  BTCLR  |  BT1  |  BT2  |  BT3  |  BT4  |  BT5  |   |    |    |    |    |    |    |
// |         |       |       |       |       |       |   |    |    |    |    |    |    |
// |         |       |       |       |       |       |   |    |    |    |    |    |    |
//                    | ALT | SPC | MO1 |   | MO2 | ENT | GUI |
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &none &none &none &none &none
   &none      &none        &none        &none        &none        &none        &none &none &none &none &none &none
   &none      &none        &none        &none        &none        &none        &none &none &none &none &none &none
                                &trans  &trans  &none   &none   &trans    &trans
                        >;
                };
        };
};
